{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bankglass",
  "account_id": "402722ab1f598e783cd6dcdedc37e1d0",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bankglass",
      "database_id": "cf6023d4-40f0-4bc3-9dbe-2f78852ded0f",
      "migrations_dir": "migrations",
    },
  ],
  "routes": [{ "pattern": "bank.honetito.com", "custom_domain": true }],
  "triggers": { "crons": ["17 3 * * *"] },
  "vars": {
    "ACCESS_APP_HOSTNAME": "bank.honetito.com",
    "ACCESS_TEAM_DOMAIN": "https://mynameistito.cloudflareaccess.com",
    "AKAHU_API_BASE_URL": "https://api.akahu.io/v1",
    "REFRESH_COOLDOWN_SECONDS": "3600",
    "SYNC_LOOKBACK_DAYS": "14",
    "API_RATE_LIMIT_PER_MINUTE": "60",
  },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 },
  },
}
